/// Alex:
// Use pgsql command interface to create db user and grant privileges
// >pgsql
// #CREATE DATABASE [database_name]
// #CREATE USER [user_name] WITH PASSWORD 'password';
// #GRANT ALL PRIVILEGES ON DATABASE [database_name] TO [user_name];
// Then use in your connection strings
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Beattle;Username=beattle;Password=beattle"
  },

  "SmtpConfig": {
    "Host": "smtp.google.com",
    "Port": 465,
    "UseSSL": true,
    "Name": "Beattle System",
    "Username": "alex.alvarez@gmail.com",
    "EmailAddress": "alex.alvarez@gmail.com",
    "Password": "Dandelion*78"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
